# Required
TMDB_TOKEN="" # Note that this must be the read access token, not the standard API key

# Optional
USE_CACHE=true # Recommended true for prod, false only for debugging

## Bun only (not used in Cloudflare Workers)
PORT=3000
SQLITE_DB="file:./cinebetter.db" # Used for storing IMDb/TMDB mappings
SQLITE_AUTH="" # If your DB requires a token
VALKEY_HOST="localhost" # If you have a Valkey instance
VALKEY_PORT=6379 # If you have a non-default Valkey port
VALKEY_USERNAME="" # Not required if using the Dockercompose
VALKEY_PASSWORD="" # If your Valkey instance is password protected, or you want the Docker instance to be
VALKEY_TLS=false # If your Valkey instance requires TLS